in memory.maude

mod CRUCIAL-RULE-FIXED is
inc MEMORY .
crl < testMsg : testMsg | cmd ( tab-switch(N:Nat), CMDList:CmdList) >
    < kernel-id : kernel | 
          Att1:AttributeSet ,
          displayedTopBar(U1:Label) ,
          pg-table(pg-table-entry(N:Nat, M:Memory), pg-table-entry(N2:Nat, videoMemory), pg:PGTESet) ,
          activeWebapp(N2:Nat) ,
          vidMem(U1:Label) 
      >
      < N:Nat : proc | rendered(U2:Label), URL(U2:Label), loading(1) >
=>  < testMsg : testMsg | cmd (CMDList:CmdList) >
    < kernel-id : kernel | 
          Att1:AttributeSet ,
          displayedTopBar(U2:Label) ,
          pg-table(pg-table-entry(N:Nat, videoMemory), pg-table-entry(N2:Nat, nullMemory), pg:PGTESet) , **** this is the crux - independent of what is in the memory for N before, it needs to be remapped to videoMemory.
          activeWebapp(N:Nat) ,
          vidMem(about-blank) 
      >
      < N:Nat : proc | rendered(U2:Label), URL(U2:Label), loading(1) >
 if N:Nat =/= N2:Nat 
.
endm


***> This is the search to find the cause of the empty display - but it does not find any such in the fixed version.
search initial-test explore-space =>! X:Configuration < kernel-id : kernel | Att:AttributeSet , vidMem(about-blank) , activeWebapp(N:Nat) , pg-table(pg-table-entry(N:Nat, otherMemory), pg:PGTESet) > .


***> This exposed the bug of the empty display. It does not find any solutions here as this is the fixed version.
search initial-test bug-trigger =>! X:Configuration < kernel-id : kernel | Att:AttributeSet , vidMem(about-blank) , activeWebapp(N:Nat) , pg-table(pg-table-entry(N:Nat, otherMemory), pg:PGTESet) > .

