		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 2.6 built: Dec 10 2010 11:12:39
	    Copyright 1997-2010 SRI International
		   Fri Jun  1 15:05:26 2012
Maude> in memory-fixed.maude
Reading in file: "memory.maude"
Reading in file: "ibos.maude"
==========================================
mod PROC-ID
==========================================
mod MSG-TYPE
==========================================
mod SYSCALL-TYPE
==========================================
mod PAYLOAD
==========================================
mod MSG-PIPE-BASICS
==========================================
mod WEBAPPMGR
==========================================
mod LABEL
==========================================
mod WEBAPP
==========================================
mod NETWORK
==========================================
mod KERNEL-POLICIES
==========================================
mod KERNEL
==========================================
mod RUN
==========================================
mod TEST-INSTRUMENTATION
Done reading in file: "ibos.maude"
==========================================
mod MEMORY
==========================================
mod CRUCIAL-RULE-BAD
[removed executed code running on the bad rule - see memory-output.txt for that!]
Done reading in file: "memory.maude"
==========================================
mod CRUCIAL-RULE-FIXED
==========================================
***> This is the search to find the cause of the empty display - but it does
    not find any such in the fixed version.
==========================================
search in CRUCIAL-RULE-FIXED : initial-test explore-space =>! X:Configuration <
    kernel-id : kernel | Att:AttributeSet,activeWebapp(N:Nat),pg-table(
    pg:PGTESet,pg-table-entry(N:Nat, otherMemory)),vidMem(about-blank) > .

No solution.
states: 2974  rewrites: 8487 in 284ms cpu (284ms real) (29804 rewrites/second)
==========================================
***> This exposed the bug of the empty display. It does not find any solutions
    here as this is the fixed version.
==========================================
search in CRUCIAL-RULE-FIXED : initial-test bug-trigger =>! X:Configuration <
    kernel-id : kernel | Att:AttributeSet,activeWebapp(N:Nat),pg-table(
    pg:PGTESet,pg-table-entry(N:Nat, otherMemory)),vidMem(about-blank) > .

No solution.
states: 5  rewrites: 12 in 0ms cpu (0ms real) (22641 rewrites/second)
Maude> 
