		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 2.6 built: Dec 10 2010 11:12:39
	    Copyright 1997-2010 SRI International
		   Fri Jun  1 15:04:37 2012
Maude> in memory.maude
Reading in file: "ibos.maude"
==========================================
mod PROC-ID
==========================================
mod MSG-TYPE
==========================================
mod SYSCALL-TYPE
==========================================
mod PAYLOAD
==========================================
mod MSG-PIPE-BASICS
==========================================
mod WEBAPPMGR
==========================================
mod LABEL
==========================================
mod WEBAPP
==========================================
mod NETWORK
==========================================
mod KERNEL-POLICIES
==========================================
mod KERNEL
==========================================
mod RUN
==========================================
mod TEST-INSTRUMENTATION
Done reading in file: "ibos.maude"
==========================================
mod MEMORY
==========================================
mod CRUCIAL-RULE-BAD
==========================================
***> This is the search to find the cause of the empty display.
==========================================
search in CRUCIAL-RULE-BAD : initial-test explore-space =>! X:Configuration <
    kernel-id : kernel | Att:AttributeSet,activeWebapp(N:Nat),pg-table(
    pg:PGTESet,pg-table-entry(N:Nat, otherMemory)),vidMem(about-blank) > .

Solution 1 (state 2901)
states: 2974  rewrites: 8205 in 270ms cpu (270ms real) (30366 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(url(1)),URL(url(1)),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(url(1)),URL(url(1)),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(url(1))
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

Solution 2 (state 2909)
states: 2974  rewrites: 8205 in 270ms cpu (271ms real) (30284 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(url(1)),URL(url(1)),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(url(2)),URL(url(2)),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(url(2))
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

Solution 3 (state 2913)
states: 2974  rewrites: 8205 in 271ms cpu (271ms real) (30230 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(url(1)),URL(url(1)),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(url(3)),URL(url(3)),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(url(3))
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

Solution 4 (state 2934)
states: 2974  rewrites: 8205 in 273ms cpu (273ms real) (30020 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(url(2)),URL(url(2)),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(url(1)),URL(url(1)),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(url(1))
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

Solution 5 (state 2942)
states: 2974  rewrites: 8205 in 274ms cpu (274ms real) (29929 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(url(2)),URL(url(2)),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(url(2)),URL(url(2)),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(url(2))
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

Solution 6 (state 2946)
states: 2974  rewrites: 8205 in 274ms cpu (274ms real) (29885 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(url(2)),URL(url(2)),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(url(3)),URL(url(3)),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(url(3))
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

Solution 7 (state 2961)
states: 2974  rewrites: 8205 in 275ms cpu (276ms real) (29750 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(url(3)),URL(url(3)),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(url(1)),URL(url(1)),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(url(1))
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

Solution 8 (state 2969)
states: 2974  rewrites: 8205 in 276ms cpu (276ms real) (29679 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(url(3)),URL(url(3)),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(url(2)),URL(url(2)),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(url(2))
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

Solution 9 (state 2973)
states: 2974  rewrites: 8205 in 276ms cpu (277ms real) (29635 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(url(3)),URL(url(3)),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(url(3)),URL(url(3)),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(url(3))
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

No more solutions.
states: 2974  rewrites: 8205 in 276ms cpu (277ms real) (29621 rewrites/second)
==========================================
***> This exposes the bug of the empty display. The issue is that the active
    webapp (which will be 1050) in the page table is mapped to some random
    memory that is not the video memory. So, any changes it makes there have no
    effect.
==========================================
search in CRUCIAL-RULE-BAD : initial-test bug-trigger =>! X:Configuration <
    kernel-id : kernel | Att:AttributeSet,activeWebapp(N:Nat),pg-table(
    pg:PGTESet,pg-table-entry(N:Nat, otherMemory)),vidMem(about-blank) > .

Solution 1 (state 4)
states: 5  rewrites: 10 in 0ms cpu (0ms real) (19801 rewrites/second)
X:Configuration --> < webappmgr-id : proc | nextWAN(1025) > < webappmgr-id :
    pipe | fromKernel(mt),toKernel(mt) > < testMsg : testMsg | cmd(mtCmdList) >
    < 1024 : proc | rendered(Url2),URL(Url2),loading(1) > < 1024 : pipe |
    fromKernel(mt),toKernel(mt) > < 1050 : proc | rendered(Url3),URL(Url3),
    loading(1) > < 1050 : pipe | fromKernel(mt),toKernel(mt) >
Att:AttributeSet --> msgPolicy(mtPS),nextNetworkProc(256),handledCurrently(mt),
    weblabels(mtWPIS),networklabels(mtNPIS),displayedTopBar(Url3)
N:Nat --> 1050
pg:PGTESet --> pg-table-entry(1024, nullMemory)

No more solutions.
states: 5  rewrites: 10 in 0ms cpu (0ms real) (15748 rewrites/second)
Maude> 
